<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KBD_driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-24T7:11:40</timestamp>
    <pin polarity="Input" x="0" y="-96" name="D0_Rdy" />
    <pin polarity="Input" x="0" y="32" name="E0" />
    <pin polarity="Input" x="0" y="-32" name="D0(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="right" />
    <pin polarity="Output" x="384" y="-32" name="left" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D0_Rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin E0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D0(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin right" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin left" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-128" height="192" />
    </graph>
</symbol>
