<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="obraz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-19T6:52:49</timestamp>
    <pin polarity="Input" x="0" y="96" name="right" />
    <pin polarity="Input" x="0" y="160" name="left" />
    <pin polarity="Input" x="0" y="32" name="Clk50MHz" />
    <pin polarity="Input" x="0" y="-96" name="pix_x(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="pix_y(8:0)" />
    <pin polarity="Output" x="384" y="-416" name="kolor(2:0)" />
    <pin polarity="Output" x="384" y="288" name="score(63:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin right" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin left" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Clk50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin pix_x(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pix_y(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin kolor(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin score(63:0)" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <rect width="256" x="64" y="-448" height="832" />
    </graph>
</symbol>
