Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-5
ukladzik.ngc ukladzik.ngd

Reading NGO file "C:/Users/lab/Desktop/WALLPONG_v1.0/ukladzik.ngc" ...
Loading design module "C:\Users\lab\Desktop\WALLPONG_v1.0/PS2_Kbd.ngc"...
Loading design module "C:\Users\lab\Desktop\WALLPONG_v1.0/LCD1x64.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GenIO.ucf" ...
Annotating constraints to design from ucf file "LCD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk_50MHz" PERIOD = 20.0ns
   HIGH 50%;> [GenIO.ucf(3)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N2210' has no driver
WARNING:NgdBuild:452 - logical net 'N2211' has no driver
WARNING:NgdBuild:452 - logical net 'N2212' has no driver
WARNING:NgdBuild:452 - logical net 'N2213' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 124780 kilobytes

Writing NGD file "ukladzik.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "ukladzik.bld"...
