<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA_driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-10T7:58:56</timestamp>
    <pin polarity="Input" x="0" y="-416" name="Clk50MHz" />
    <pin polarity="Input" x="0" y="-32" name="kolor(2:0)" />
    <pin polarity="Output" x="384" y="-416" name="red_out" />
    <pin polarity="Output" x="384" y="-352" name="green_out" />
    <pin polarity="Output" x="384" y="-288" name="blue_out" />
    <pin polarity="Output" x="384" y="-224" name="hs_out" />
    <pin polarity="Output" x="384" y="-160" name="vs_out" />
    <pin polarity="Output" x="384" y="-96" name="pix_x(9:0)" />
    <pin polarity="Output" x="384" y="-32" name="pix_y(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Clk50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin kolor(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin red_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin green_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin blue_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin hs_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin vs_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin pix_x(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin pix_y(8:0)" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-448" height="768" />
    </graph>
</symbol>
