Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/lab14_czw/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> Parameter xsthdpdir set to G:/lab14_czw/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/VGA_driver is now defined in a different file.  It was defined in "C:/.Xilinx/lab13_czw/VGA_Driver.vhd", and is now defined in "G:/lab14_czw/VGA_Driver.vhd".
WARNING:HDLParsers:3607 - Unit work/VGA_driver/Behavioral is now defined in a different file.  It was defined in "C:/.Xilinx/lab13_czw/VGA_Driver.vhd", and is now defined in "G:/lab14_czw/VGA_Driver.vhd".
Compiling vhdl file "G:/lab14_czw/VGA_Driver.vhd" in Library work.
Entity <vga_driver> compiled.
Entity <vga_driver> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.69 secs
 
--> 

Total memory usage is 216548 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

